{
    "cli": {
      "version": ">= 0.38.0"
    },
    "build": {
      "release": {
        "android": {
          "buildType": "apk"
        }
      },
      "development": {
        "android": {
          "buildType": "apk"
        }
      }
    }
}